# MONGODB_URI=mongodb+srv://vercel-admin-user:4ZiTev6MO56CfFQs@cluster0.fgxo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://mernuser:Qwg9HTk4z7PUzL5f@cluster0.nvnh8.mongodb.net/crud

PORT=3001
